# Discounts

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mr/anonym/discounts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mr/anonym/discounts/: MainActivity.kt
app/src/main/java/com/mr/anonym/discounts/di/app/: DiscountsApp.kt
app/src/main/java/com/mr/anonym/discounts/di/modules/: DataModule.kt
app/src/main/java/com/mr/anonym/discounts/presentation/managers/: CoordinateManager.kt  LocationManager.kt  PermissionManager.kt
app/src/main/java/com/mr/anonym/discounts/presentation/navigation/: NavGraph.kt  ScreensRouter.kt
app/src/main/java/com/mr/anonym/discounts/presentation/utils/: Constants.kt
app/src/main/java/com/mr/anonym/discounts/ui/activity/: MainActivity.kt
app/src/main/java/com/mr/anonym/discounts/ui/screens/informationScreen/: InformationScreen.kt
app/src/main/java/com/mr/anonym/discounts/ui/screens/locationScreen/: LocationFAB.kt  LocationItem.kt  LocationScreen.kt  LocationTopBar.kt
app/src/main/java/com/mr/anonym/discounts/ui/screens/main/: MainScreen.kt
app/src/main/java/com/mr/anonym/discounts/ui/screens/mainScreen/: MainScreen.kt
app/src/main/java/com/mr/anonym/discounts/ui/screens/onBoarding/: OnBoardingPager.kt  OnBoardingScreen.kt  OnBoardingTopBar.kt
app/src/main/java/com/mr/anonym/discounts/ui/screens/onBoardingScreen/: OnBoardingPager.kt  OnBoardingScreen.kt  OnBoardingTopBar.kt
app/src/main/java/com/mr/anonym/discounts/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_location_marker.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/test/java/com/mr/anonym/discounts/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/mr/anonym/data/local/instance/: DataStoreInstance.kt  SharedPreferencesInstance.kt
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
